<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Permanent Marker Font -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>A Multiplayer Game</title>
    <style>
        /* canvas {
            width: 800px;
            height: 600px;
            border: 5px solid black;
        } */
        
        div {
            justify-content: center;
            display: flex;
        }
        
        #print {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        
        h3 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        /*         
        a {
            position: relative;
        } */
        
        img {
            /* max-width: 85%; */
            height: 20vw;
            width: 20vw;
            min-height: 50px;
            min-width: 50px;
        }
        
        .text {
            display: none;
        }
        
        a {
            padding: 15px;
            justify-content: center;
            /* align-self: center; */
            position: relative;
        }
        
        a:hover {
            /* display: flex; */
            position: relative;
        }
        
        a:active h3 {
            color: red;
        }
        
        #player {
            font-family: 'Permanent Marker', cursive;
            border-radius: 10px;
            border: none;
            padding: 20px;
            margin: 2px;
            width: 35%;
        }
        
        .submit {
            border-radius: 10px;
            border: none;
            padding: 2px;
            margin: 2px;
            width: 15%;
        }
        
        body {
            background-image: linear-gradient(90deg, #ffea00, #ffea00);
        }
    </style>
    <script src="../socket.io/socket.io.js"></script>
    <script src="../game.js"></script>

</head>

<body>


    <div class="container py-5" id="div">

        <a href="" id="rock" onclick="selectCard()">
            <img src="images/Rock1.png" alt="rock">
            <h3>ROCK</h3>
        </a>

        <a href="" id="paper">
            <img src="images/Paper1.png" alt="paper" onselect="selectCard()">
            <h3>PAPER</h3>
        </a>

        <a href="" id="scissors">
            <img src="images/Scissors1.png" alt="scissors" onselect="selectCard()">
            <h3>SCISSORS</h3>
        </a>

    </div>
    <!-- <form action="/server.js" method="post"> -->
    <div>
        <input id="player" type="text" placeholder="Name"><br><br>

    </div>
    <div>
        <input id="submit" class="submit" type="submit" onclick="player()">
    </div>
    <h3 id="print"></h3>
    <!-- </form> -->
</body>

<!-- method="GET" -->

</html>